# MonitorProject

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/i78k/monitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/i78k/monitor/: DialogList.java  LoginActivity.java  MainActivity.java  TimeListActivity.java
app/src/main/java/com/example/i78k/monitor/model/: Room.java  Timing.java
app/src/main/java/com/example/i78k/monitor/soap/: HttpTransportBasicAuthSE.java  WebServiceCommunication.java
app/src/main/res/layout/: activity_main.xml  activity_timelist.xml  dialog.xml  post_item.xml
app/src/test/java/com/example/i78k/monitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
